{
    "meta": 
    {
        "version": "1.1.1",
        "generator": "cgdev json exporter"
    },
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 8,
                    "faceNum": 12,
                    "vertElementNum": 24
                },
                "name": "Box001",
                "node": 1,
                "verts": [-0.5,0,0.5,   0.5,0,0.5,    -0.5,0,-0.5,    0.5,0,-0.5,    -0.5,1,0.5,    0.5,1,0.5,    -0.5,1,-0.5,    0.5,1,-0.5],
                "vertElement": 
                {
                    "vertIndices": [0,2,3       ,3,4,0,  4,5,7  ,7,6,4  ,0,1,5  ,5,4,0   ,1,3,7  ,7,5,1  ,3,2,6    ,6,7,3  ,2,0,4  ,4,6,2],
                    "normals": [],
                    "uvs": [[1,0,1,1,0,1,0,0,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1,1,0,1]]
                },
                "face": 
                {
                    "vertElementIndices": [0,2,3       ,3,4,0,  4,5,7  ,7,6,4  ,0,1,5  ,5,4,0   ,1,3,7  ,7,5,1  ,3,2,6    ,6,7,3  ,2,0,4  ,4,6,2],
                    "groups": [
                        {
                            "start": 0,
                            "count": 36,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Box001",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "Anim1",
                "timeline": "seconds",
                "fps": 30,
                "length": 3.33333,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Box001",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    }
                ]
            }
        ]
    }
}