{
    "meta": 
    {
        "version": "1.1.1",
        "generator": "cgdev json exporter"
    },
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 6,
                    "faceNum": 4,
                    "vertElementNum": 8
                },
                "name": "Box001",
                "node": 1,
                "verts": [-1,0,1,     1,0,1,  -1,2,1,  1,2,1,   -1,2,-1,  -1,2,-1],
                "vertElement": 
                { 
                "vertIndices": [2,        3,     5,    4,     0,     1,     3,     2],
                    "normals": [0,1,0, 0,1,0, 0,1,0, 0,1,0, 0,0,1, 0,0,1, 0,0,1, 0,0,1],
                    "uvs": [[0,0,2,0,2,2,0,2,0,0,2,0,2,2,0,2]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,2,3,0,4,5,6,6,7,4],
                    "groups": [
                        {
                            "start": 0,
                            "count": 12,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Box001",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "Anim1",
                "timeline": "seconds",
                "fps": 30,
                "length": 3.33333,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Box001",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    }
                ]
            }
        ]
    }
}