{
    "meta": 
    {
        "version": "1.1.1",
        "generator": "cgdev json exporter"
    },
    "model": 
    {
        "meshes": [
            {
                "meta": 
                {
                    "vertNum": 25,
                    "faceNum": 32,
                    "vertElementNum": 25
                },
                "name": "Plane001",
                "node": 1,
                "verts": [-1,0,1 ,-0.5,0,1 ,0,0,1 ,0.5,0,1 ,1,0,1 ,-1,0,0.5    ,-0.5,0,0.5 ,0,0,0.5 ,0.5,0,0.5 ,1,0,0.5 ,-1,0,0   ,-0.5,0,0 ,0,0,0 ,0.5,0,0 ,1,0,0 ,-1,0,-0.5     ,-0.5,0,-0.5 ,0,0,-0.5 ,0.5,0,-0.5 ,1,0,-0.5 ,-1,0,-1     ,-0.5,0,-1 ,0,0,-1 ,0.5,0 ,-1,1,0,-1],
                "vertElement": 
                {
                    "vertIndices": [5,0,6,1,7 ,2,8,3,9,4 ,10,11,12,13,14 ,15,16,17,18,19 ,20,21,22,23,24],
                    "normals": [0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0],
                    "uvs": [[0,0.5,0,0,0.5,0.5,0.5,0,1,0.5,1,0,1.5,0.5,1.5,0,2,0.5,2,0,0,1,0.5,1,1,1,1.5,1,2,1,0,1.5,0.5,1.5,1,1.5,1.5,1.5,2,1.5,0,2,0.5,2,1,2,1.5,2,2,2]]
                },
                "face": 
                {
                    "vertElementIndices": [0,1,2,3,2,1,2,3,4,5,4,3,4,5,6,7,6,5,6,7,8,9,8,7,10,0,11,2,11,0,11,2,12,4,12,2,12,4,13,6,13,4,13,6,14,8,14,6,15,10,16,11,16,10,16,11,17,12,17,11,17,12,18,13,18,12,18,13,19,14,19,13,20,15,21,16,21,15,21,16,22,17,22,16,22,17,23,18,23,17,23,18,24,19,24,18],
                    "groups": [
                        {
                            "start": 0,
                            "count": 96,
                            "materialIndex": 0
                        }
                    ]
                }
            }
        ]
    },
    "hierarchy": 
    {
        "nodes": [
            {
                "name": "SceneRoot",
                "parent": -1,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            },
            {
                "name": "Plane001",
                "parent": 0,
                "pos": [0,0,0],
                "scl": [1,1,1],
                "rot": [0,0,0,1]
            }
        ]
    },
    "animation": 
    {
        "keyframeAnimations": [
            {
                "name": "Anim1",
                "timeline": "seconds",
                "fps": 30,
                "length": 3.33333,
                "animNodes": [
                    {
                        "nodeIndex": 0,
                        "nodeName": "SceneRoot",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    },
                    {
                        "nodeIndex": 1,
                        "nodeName": "Plane001",
                        "scl": 
                        {
                            "times": [0,3.33333],
                            "values": [1,1,1,1,1,1]
                        },
                        "pos": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,0,0,0]
                        },
                        "rot": 
                        {
                            "times": [0,3.33333],
                            "values": [0,0,0,1,0,0,0,1]
                        }
                    }
                ]
            }
        ]
    }
}